export default {
    en: {
        actions: {
            add: 'Add new {type}',
            addGroup: 'Add a new group',
            alignLeft: 'Align left',
            alignRight: 'Align right',
            alignTop: 'Align top',
            alignBottom: 'Align bottom',
            back: 'Back',
            cancel: 'Cancel',
            changeOption: 'Change option...',
            choose: 'Choose',
            chooseOption: 'Choose option...',
            clearFilters: 'Clear filters',
            delete: 'Delete',
            distributeHorizontally: 'Distribute horizontally',
            distributeVertically: 'Distribute vertically',
            download: 'Download',
            edit: 'Edit',
            editValue: 'Edit value...',
            restore: 'Restore',
            save: 'Save',
            saveAs: 'Save as',
            saveAsImage: 'Save as image',
            search: 'Search',
            showHistory: 'Show history',
            show: 'Show',
            test: 'Test',
            toggleTasks: 'Enable/disable tasks'
        },
        common: {
            action: 'Action | Actions',
            author: 'Author',
            attention: 'Attention',
            alreadyHaveAccount: 'Already have an account?',
            attribute: 'Attribute | Attributes',
            command: 'SQL Command',
            confirmPassword: 'Confirm password',
            created: 'Created',
            createAccount: 'Sign up',
            date: 'Date',
            description: 'Description',
            dontHaveAccount: 'Don\'t have an account?',
            email: 'E-mail',
            enabled: 'Enabled',
            filter: 'Filter:',
            firstName: 'First name',
            forgotPassword: 'Forgot password?',
            format: 'Format',
            hide: 'Hide',
            history: 'History',
            id: 'Id',
            language: 'Language',
            lastName: 'Last name',
            limit: 'Limit:',
            login: 'Sign in',
            logout: 'Sign off',
            no: 'No',
            noData: 'No results found.',
            name: 'Name | Names',
            nullable: 'Nullable',
            ok: 'OK',
            operation: 'Operation | Operations',
            owner: 'Owner',
            pagerShowing: 'Showing {from} to {to} of {count} records|{count} records|One record',
            password: 'Password',
            permission: 'Permission | Permissions',
            platform: 'Platform',
            precision: 'Precision',
            preview: 'Preview',
            rememberMe: 'Remember me',
            saveBeforeToEnableThis: 'Save data to enabled the {what} action',
            scale: 'Scale',
            show: 'Show',
            size: 'Size',
            tag: 'Tag | Tags',
            tags: 'Tags',
            title: 'Title',
            type: 'Type | Types',
            userId: 'User id',
            userLogin: 'User login',
            userName: 'User name',
            user: {
                name: 'User name',
                login: 'User login'
            },
            version: 'Version',
            yes: 'Yes',
        },
        dataSource: {
            alternativeUseDatabase: 'We recommend this option only if you are sure the database connection is correctly configured.',
            attributeDelimiter: 'Attribute delimiter (CSV only)',
            databaseConnectionPreviouslyConfigured: 'The database connection must be previously configured by an administrator',
            databaseStorage: 'Database storage',
            differentFormatsSupported: 'Different formats are supported (CSV, JSON, XML, TXT)',
            distributedFileSystem: 'Distributed file system (HDFS)',
            dropFilesHere: 'Drop files here to upload or',
            encoding: 'Encoding (optional)',
            features: 'Features',
            format: 'Format',
            inconsistentFormat: 'The chosen format is incompatible with the chosen storage.',
            inferSchema: 'Infer schema',
            inferSuccess: 'Attributes infered with success.',
            inferSupported: 'Lemonade supports infering attributes for the format {what}.',
            isFirstLineHeader: 'Use first line as header',
            isMultiline: 'Is multiline',
            missingRepresentation: 'Missing representation',
            noPermissions: 'No permissions defined',
            noAttributes: 'No attributes defined.',
            previewExplanation: 'This is a sample of {amount} rows (max).',
            privacy: 'Privacy',
            privacyAware: 'Privacy aware',
            public: 'Public',
            recordDelimiter: 'Record delimiter (CSV only)',
            scalability: 'Scalability',
            selectCommand: 'SQL SELECT command',
            selectFromComputer: 'select them from your computer',
            storage: 'Storage',
            suggestedOption: 'If you do not know what to choose, this is the suggested option.',
            textDelimiter: 'Text delimiter (CSV only)',
            treatAsNull: 'Treat these values as null (optional)',
            uploadExplanation: 'Each file will create a new data source with name equals to the file and other parameters with default values (you will be able to change them later).',
            whatTypeOfDataSourceToAdd: 'What type of data source do you want to add?',
            youCanUploadYourFiles: 'You can upload your own files',
            youCanUseSQL: 'You can use SQL to query data',
        },
        errors: {
            disconnected: 'You are disconnected. Please check if you have access to the Internet.',
            invalidLoginOrPassword: 'Invalid login or password',
            invalidOperation: 'Invalid operation',
            passwordDontMatch: 'Passwords do not match',
            loginInUse: 'Login/email is in use. Try another one.',
            receivingData: 'Error receiving data from the server',
            sendingData: 'Error sending data to the server.'
        },
        messages: {
            acceptTerms: 'I agree with the policy terms <a href="{link}">Policy</a>',
            doYouWantToDelete: 'Do you want to delete this record?',
            confirmRemove: 'Are you sure you want to remove this record?',
            successDeletion: '{what} was successfuly removed',
            registeredWithSuccess: 'You were registered with success. Please, sign in again.',
            savedWithSuccess: '{what} saved with success.',
            noMatching: 'Sorry, no matching options'
        },
        titles: {
            action: 'Action | Actions',
            administration: 'Administration',
            dataSource: 'Data source | Data sources',
            dashboard: 'Dashboard | Dashboards',
            error: 'Error',
            globalPrivacyPolicy: 'Global privacy policy|Global privacy policies',
            job: 'Job | Jobs',
            jobs: 'Jobs',
            lemonade: 'Lemonade',
            lemonadePlatform: 'Lemonade Platform',
            login: 'Login',
            profile: 'Profile',
            property: 'Property | Properties',
            register: 'Sign up',
            success: 'Success',
            whatIfModel: 'What if model?',
            workflow: 'Workflow | Workflows',
        },
        privacy: {
            anonymizationTechnique: 'Anonymization technique',
            privacyType: 'Privacy type',
            hierarchy: 'Hierarchy',
            attributePrivacyGroup: 'Attribute privacy group',
        },

        property: {
            alias: 'Alias',
            attribute: 'Attribute',
            editValue: 'Edit value...',
            function: 'Function',
            taskName: 'Task name (optional)',
            expression: {
                alias: 'New attribute name (alias)',
                explanation: 'Add one or more expresssions. New attributes will be created from the expressions informed here and you need to inform a name (alias) for them.',
                tip: `To use an attribute, just inform its name. For string constants, delimit them with quotes (single or double). 
                Examples: <code>substring(name, instr(name, " "))</code>.`,
                title: 'Expression',
                validExpressions: `Valid expressions include math expressions 
                (e.g. <strong><code>attr * 10 - 4 </code></strong>) and function calls 
                (e.g. <strong><code>split(attr, ' ') </code></strong>). For more informations, 
                see Lemonade Reference Guide or Apache Spark SQL functions. `,
            },
            queryBuilder: {
                explanation: 'Write a SQL compatible Query. The supported syntax depend on the choosen platform, but in simple queries work in all cases. See documentation for more information.',
                title: 'SQL query command',
            },
        },
        profile: {
            alsoChangePassword: 'Also change my password',
            updated: 'Profile updated'
        },
        home: {
            aPlatformForDataScience: 'A platform for data science',
            learnMore: 'Learn more',
            recentlyUpdated: 'Recently updated {what}',
            welcome: `Welcome to Lemonade. 
            Lemonade (Live Exploration and Mining Of Non-trivial Amount of Data from Everywhere) is a visual platform for distributed computing, aimed to enable implementation, experimentation, test and deploying of data processing and machine learning applications. It provides a higher level of abstractions, called operations, to users build processing workflows using a graphical web interface. By using high performance and scalable technologies, such as COMPSs, Ophidia and Spark, Lemonade can process very large amount of data, hiding all backend complexity from the users and allowing them to focus mainly in the construction of the solution.
            Lemonade is implemented as an open-source tool and is under development as a product of EUBra-BIGSEA project.`
        },
        workflow: {
            restoreHistory: 'Do you really want to restore this workflow version?',
            versionRestored: 'Version {version} restored with success and now it is also version {version2}. But IT IS NOT SAVED, you need to explicitly save it.',
        }
    },
    pt: {
        actions: {
            save: 'Salvar'
        },
        common: {
            attribute: 'Atributo | Atributos',
            description: 'Descrição',
            enabled: 'Habilitado',
            format: 'Formato',
            name: 'Nome | Nomes',
            nullable: 'Aceita nulo',
            precision: 'Precisão',
            scale: 'Escala',
            size: 'Tamanho',
            type: 'Tipo | Tipo',
            userId: 'Id de usuário',
            userLogin: 'Login',
            userName: 'Nome do usuário',
        },
        titles: {
            dataSource: 'Fonte de dados | Fontes de dados',
        },
        dataSource: {
            permission: 'Permissão | Permissões',
            noPermissions: 'Nenhuma permissão definida',
            noAttributes: 'Nenhum atributo definida',
            missingRepresentation: 'Representação para ausentes'
        }
    }
}
